{
  "name": "integrate-sdk",
  "version": "0.7.8",
  "description": "Type-safe 3rd party integration SDK for the Integrate MCP server",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/integratedotdev/integrate-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/integratedotdev/integrate-sdk/issues"
  },
  "homepage": "https://github.com/integratedotdev/integrate-sdk#readme",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    },
    "./oauth": {
      "types": "./dist/oauth.d.ts",
      "import": "./dist/oauth.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js"
    },
    "./integrations": {
      "types": "./dist/integrations.d.ts",
      "import": "./dist/integrations.js"
    },
    "./integrations/openai": {
      "types": "./dist/integrations/openai.d.ts",
      "import": "./dist/integrations/openai.js"
    },
    "./integrations/openai-agents": {
      "types": "./dist/integrations/openai-agents.d.ts",
      "import": "./dist/integrations/openai-agents.js"
    },
    "./integrations/anthropic": {
      "types": "./dist/integrations/anthropic.d.ts",
      "import": "./dist/integrations/anthropic.js"
    },
    "./integrations/google": {
      "types": "./dist/integrations/google.d.ts",
      "import": "./dist/integrations/google.js"
    },
    "./integrations/cloudflare": {
      "types": "./dist/integrations/cloudflare.d.ts",
      "import": "./dist/integrations/cloudflare.js"
    },
    "./integrations/langchain": {
      "types": "./dist/integrations/langchain.d.ts",
      "import": "./dist/integrations/langchain.js"
    },
    "./integrations/llamaindex": {
      "types": "./dist/integrations/llamaindex.d.ts",
      "import": "./dist/integrations/llamaindex.js"
    },
    "./integrations/mastra": {
      "types": "./dist/integrations/mastra.d.ts",
      "import": "./dist/integrations/mastra.js"
    },
    "./adapters/nextjs": {
      "types": "./dist/adapters/nextjs.d.ts",
      "import": "./dist/adapters/nextjs.js"
    },
    "./adapters/node": {
      "types": "./dist/adapters/node.d.ts",
      "import": "./dist/adapters/node.js"
    },
    "./adapters/solid-start": {
      "types": "./dist/adapters/solid-start.d.ts",
      "import": "./dist/adapters/solid-start.js"
    },
    "./adapters/svelte-kit": {
      "types": "./dist/adapters/svelte-kit.d.ts",
      "import": "./dist/adapters/svelte-kit.js"
    },
    "./adapters/tanstack-start": {
      "types": "./dist/adapters/tanstack-start.d.ts",
      "import": "./dist/adapters/tanstack-start.js"
    }
  },
  "files": [
    "dist",
    "index.ts",
    "server.ts",
    "oauth.ts",
    "react.ts",
    "integrations.ts"
  ],
  "scripts": {
    "prep": "bun run type-check && bun run build",
    "build": "bun build index.ts server.ts oauth.ts react.ts --outdir dist --target node --format esm --external react && bun run build:adapters && bun run build:types",
    "build:adapters": "bun build src/adapters/*.ts --outdir dist/adapters --target node --format esm",
    "build:types": "tsc --emitDeclarationOnly --declaration --declarationMap",
    "dev": "bun --watch src/index.ts",
    "type-check": "tsc --noEmit",
    "test": "bun test tests/",
    "test:watch": "bun test --watch tests/",
    "test:unit": "bun test tests/protocol tests/plugins tests/client tests/integrations tests/oauth tests/transport tests/utils tests/errors",
    "test:integration": "bun test tests/integration/simple-integration.test.ts",
    "test:coverage": "bun test --coverage tests/"
  },
  "keywords": [
    "mcp",
    "client",
    "sdk",
    "typescript",
    "oauth",
    "plugin"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^18.3.0",
    "react": "^19.2.0",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0",
    "react": ">=19.0.0",
    "ai": ">=4.0.0",
    "openai": ">=4.0.0",
    "@openai/agents": ">=0.1.0",
    "@anthropic-ai/sdk": ">=0.20.0",
    "@google/generative-ai": ">=0.1.0",
    "@cloudflare/workers-types": ">=4.0.0",
    "@langchain/core": ">=0.1.0",
    "llamaindex": ">=0.1.0",
    "@mastra/core": ">=0.1.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "ai": {
      "optional": true
    },
    "openai": {
      "optional": true
    },
    "@openai/agents": {
      "optional": true
    },
    "@anthropic-ai/sdk": {
      "optional": true
    },
    "@google/generative-ai": {
      "optional": true
    },
    "@cloudflare/workers-types": {
      "optional": true
    },
    "@langchain/core": {
      "optional": true
    },
    "llamaindex": {
      "optional": true
    },
    "@mastra/core": {
      "optional": true
    }
  },
  "simple-git-hooks": {
    "pre-commit": "./scripts/check-version.sh"
  }
}